# skills-crud-app-db

./: .gitignore  dbchangelog.xml  pom.xml  test_data.sql
src/main/java/com/azamat_komaev/: Calculator.java  Main.java
src/main/java/com/azamat_komaev/crudapp/: AppRunner.java
src/main/java/com/azamat_komaev/crudapp/config/: Database.java
src/main/java/com/azamat_komaev/crudapp/controller/: DeveloperController.java  GenericController.java  SkillController.java  SpecialtyController.java
src/main/java/com/azamat_komaev/crudapp/model/: Developer.java  Skill.java  Specialty.java  Status.java
src/main/java/com/azamat_komaev/crudapp/repository/: DeveloperRepository.java  GenericRepository.java  SkillRepository.java  SpecialtyRepository.java
src/main/java/com/azamat_komaev/crudapp/repository/gson/: GsonDeveloperRepositoryImpl.java  GsonSkillRepositoryImpl.java  GsonSpecialtyRepositoryImpl.java
src/main/java/com/azamat_komaev/crudapp/repository/jdbc/: JdbcDeveloperRepositoryImpl.java  JdbcSkillRepositoryImpl.java  JdbcSpecialtyRepositoryImpl.java
src/main/java/com/azamat_komaev/crudapp/service/: DeveloperService.java  RepositoryService.java  SkillService.java  SpecialtyService.java
src/main/java/com/azamat_komaev/crudapp/util/: DeveloperRepositoryUtil.java  ViewUtil.java
src/main/java/com/azamat_komaev/crudapp/view/: DeveloperView.java  GenericView.java  SkillView.java  SpecialtyView.java
src/main/resources/: liquebase.example.properties
src/test/java/com/azamat_komaev/: CalculatorTest.java
src/test/java/com/azamat_komaev/crudapp/service/: DeveloperServiceTest.java  SkillServiceTest.java  SpecialtyServiceTest.java
